{
  "name": "vue-element-plus-admin",
  "version": "1.9.2",
  "description": "一套基于vue3、element-plus、typesScript、vite4的后台集成方案。",
  "author": "Archer <502431556@qq.com>",
  "private": false,
  "scripts": {
    "start": "vite --mode base",
    "ts:check": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "npm run ts:check && vite build --mode dev",
    "build:test": "npm run ts:check && vite build --mode test",
    "build:pro": "vite build --mode pro",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "preview": "vite preview",
    "analysis": "windicss-analysis",
    "new": "node ./scripts/index.mjs"
  },
  "dependencies": {
    "@iconify/iconify": "^3.0.1",
    "@vueuse/core": "^9.10.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "@zxcvbn-ts/core": "^2.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.2",
    "echarts": "^5.4.1",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "2.2.28",
    "intro.js": "^6.0.0",
    "js-cookie": "^3.0.1",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.29",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "url": "^0.11.0",
    "vue": "3.2.45",
    "vue-i18n": "9.2.2",
    "vue-router": "^4.1.6",
    "vue-types": "^5.0.2",
    "web-storage-cache": "^1.1.1",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@iconify/json": "^2.2.7",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@types/sortablejs": "^1.10.7",
    "@purge-icons/generated": "^0.9.0",
    "@types/intro.js": "^5.1.0",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.18",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.5.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "consola": "^2.15.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-define-config": "^1.14.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.1.0",
    "plop": "^3.1.1",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.0.7",
    "rollup": "^3.10.0",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.1",
    "terser": "^5.16.1",
    "typescript": "4.9.4",
    "unplugin-vue-define-options": "^1.1.4",
    "vite": "4.0.4",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-progress": "^0.0.6",
    "vite-plugin-purge-icons": "^0.9.2",
    "vite-plugin-style-import": "2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-windicss": "^1.8.10",
    "vue-tsc": "^1.0.24",
    "windicss": "^3.5.6",
    "windicss-analysis": "^0.3.5"
  },
  "engines": {
    "node": ">= 14.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailong321200875/vue-element-plus-admin.git"
  },
  "bugs": {
    "url": "https://github.com/kailong321200875/vue-element-plus-admin/issues"
  },
  "homepage": "https://github.com/kailong321200875/vue-element-plus-admin"
}