{
  "compilerOptions": {
    // "noEmit": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "element-plus/global",
    ],
    "typeRoots": [
      "./node_modules/@types/",
      "./types",
      "./enums"
    ]
  },
  "include": [
    "src/**/*",
    "types/**/*.d.ts",
    "enums/**/*.d.ts",
    "mock/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}